<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="./favicon.ico">

    <title>contact us</title>

    <!-- Bootstrap core CSS -->
    <link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./6/jumbotron-narrow.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!--script src="../../assets/js/ie-emulation-modes-warning.js"></script-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <style>

  a:hover{
    text-decoration:none;
  }


  body{
    background-image: url("./6/camouflage.png");
  }
  h4{
    font-size: 20px;
    font-family: "Times New Roman";
    color:#0000ff;
    font-style: italic;
    
  }
  .haozi{
    text-shadow:5px 5px 15px #ff0000;
    font-weight: 800;
  }
  .haozi2{
    font-weight:700;
    text-shadow:5px 5px 15px #ff0000;

  }

  button1{
    
    position: absolute;
    right:450px;
    top:1500px;
    
  }
  button2{
    
    position: absolute;
    
    left:450px;
    top: 1500px;
    border:solid 5px !important;
    border-style: outset solid;
    border-width:5px;

  }
  .container{
    background-image: url("./3.png");
    overflow:hidden;
  }
  .footer p{
    color:#ffffff;


  }
  .glyphicon {
    font-weight: 700;
  }
  </style>
  <body>


    <div class="container" >
      <div class="header clearfix">
        <nav>
          <ul class="nav nav-pills pull-right">
            <li role="presentation" style="font-weight:700"><a href="#"><span class="glyphicon glyphicon-home"></span> Home</a></li>
            <li role="presentation" ><a href="#" ><span class="glyphicon glyphicon-download-alt"> Download</a></li>
            <li role="presentation" ><a href="#"><span class="glyphicon glyphicon-user"> Account</a></li>
          </ul>
        </nav>
        <h3 class="text-muted">NSC 2015</h3>
        
      </div>

      <div class="jumbotron" style="background-image:url("./3.png");">
        <h1 class="haozi">WANTED!</h1>
        <h2 class="haozi2">DEAD OR ALIVE</h2>
        <!--img src="./6/2.jpg"  class="img-rounded"-->
        <code>&lt;header&gt;</code>
        <p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
       

        <!--div class="b2"><p><a class="btn btn-lg  btn-success" href="#" role="button">灌水吐槽</a></p></div>
        <div class-"b1"><p><a class="btn btn-lg  btn-success" href="#" role="button">私密留言</a></p></div-->


      
      <div class="row marketing">
          <div class="col-lg-6">
          <h4>Subheading</h4>
          <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>

          
        </div>

        <div class="col-lg-6">
          <h4>Subheading</h4>
          <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>

         
        </div>
      </div>
      <button1 type="button" class="btn btn-lg btn-primary" style="text-shadow: red 5px 3px 3px;" ><span class="glyphicon glyphicon-user"></span><a href="#" style="color:#ffffff">灌水吐槽</a></button1> 
      <button2 type="button" class="btn btn-lg btn-primary" style="text-shadow: red 5px 3px 3px;"><span class="glyphicon glyphicon-user"><a href="#" style="color:#ffffff">私密留言</a></button2>
      
      
      <footer class="footer">
        <p>&copy; NSC 2015</p>
      </footer>

    </div> <!-- /container -->


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!--script src="../../assets/js/ie10-viewport-bug-workaround.js"></script-->
  </body>
</html>
