<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>NSC账号中心</title>
<style>
*{ margin:0; padding:0}
body{ font-family:"微软雅黑",Verdana, Geneva, sans-serif; font-size:12px; background:#fff}
.t{ height:76px; line-height:90px; background:#f5f5f5; border-bottom:1px solid #e5ecf0; overflow:hidden;}
a{ outline:none}
.h{ width:964px; margin:0 auto;}
.logo{ padding-top:15px; float:left}
.help{ float:right; font-size:14px; font-weight:700; color:#787878; text-decoration:none;}
.help:hover{ text-decoration:underline}

.c{ width:964px; height:460px; margin:20px auto 0 auto; background:url(./5/login_bg_4.jpg) no-repeat; position:relative}
.b{ height:70px; border-top:1px solid #fff; border-radius:0 0 5px 5px; background:#f7f7f7; clear:both; width:964px; margin:0 auto; text-align:center; line-height:70px; color:#999;}
ul{ list-style:none}

.box{ width:376px;position:absolute; box-shadow:0 0 5px rgba(0,0,0,0.4)}
.text_item{ height:38px; line-height:38px; width:292px; margin:25px 0 25px ;}

.text{ height:36px; line-height:36px;outline:none; font-size:20px;width:280px;border:1px solid #c7c7c7; background:#f3f3f3; border-radius:2px; padding:0 5px; font-family:"微软雅黑"}
.text_f{ height:36px; line-height:36px;outline:none; font-size:20px;width:280px; padding:0 5px;border:1px solid #0167ff; background:#fff; border-radius:2px; box-shadow:0 0 3px rgba(0,0,0,0.4); font-family:"微软雅黑"; color:darkturquoise}
.bl{color:#999; width:292px; overflow:hidden; position:relative; top:-3px; font-size:14px;}
.bl a{ color:#999; text-decoration:none}
.bl a:hover{ color:#333; text-decoration:underline;}
.bl input{ position:relative; top:2px; opacity:0.7;}

.tab{ border-bottom:3px solid #ff7e00; border-bottom:3px solid rgba(255,126,0,0.8); overflow:hidden;}

.tab li{ height:40px; line-height:40px; float:left; width:178px; text-align:center;  background:url(./5/tabli.png); _background:#333;color:#fff; font-size:16px; cursor:pointer;}
.tab li:hover{background:url(./5/tablihover.png); _background:#000; }
.tab li.current{background:url(./5/tablicurrent.png); _background:#ff7e00;}
.tab li.dragbar{ width:20px; background:url(./5/dragbar.png); cursor:move}


.boxc{ background-image:url("5/Shenhai.jpg") ; padding:20px 0 30px 42px;}
.pop{ border:1px solid #0167ff; position:absolute; width:290px; background:#fff; border-top:none;z-index:100; border-radius:0 0 2px 2px; box-shadow:0 2px 3px rgba(0,0,0,0.4); left:42px; top:136px; z-index:1000}
.pop a{ overflow:hidden;display:block; height:34px; line-height:34px; font-size:14px; color:#666; margin:0 5px; font-weight:700; text-decoration:none;}
.pop p:hover{ background:#f6f6f6}
.pop p:first-child a{ border-top:1px dotted #eee;}
.pop p.first{ color:#000; background:#b5c6e6;}

.fp{ position:absolute; right:0; top:-14px; line-height:12px; text-decoration:none; color:#333}
.fp:hover{ text-decoration:underlined; color:#333}
.yzm{ float:right; display:block; height:38px; background:#eee; width:135px;}
.yzmbox{ position:absolute; height:38px; width:112px; background:#eee; left:000; top:-40px;}
a.zc{ font-weight:700; color:#f60}
a.zc:hover{color:#f60}
.showpassword{ position:absolute; height:18px; line-height:18px; right:-1px; top:38px; background:#bac5d4; color:#fff; padding:0 3px;}
.showpassword input{ position:relative; top:2px;}
.btnb{margin:30px 0 0 0; width:260px; position:relative;}
.btnb a{ float:right; color:#787878; text-decoration:none;}
.btnb a:hover{ text-decoration:underline;}
.btn{ height:34px; width:40px; border:none; font-size:14px; color:#fff; font-weight:400; background:url(./5/login_btn1.jpg) 0 0; font-size:20px; font-family:"微软雅黑"}
.btn:hover{ background-position:0 -38px;}
h3{ text-align:; font-size:16px; padding-right:42px; }
.blt{ float:right; margin-right: 60px; color: #999} 
.msg{ position:absolute; background:#cc3300; color:#fff; padding:0 10px; font-size:14px; top:55px; height:30px; line-height:30px; left:42px; right:42px; text-align:center}


.f{ position:absolute;bottom:56px;background:url(./5/wbg.png); _background:#fff;height:80px; padding:10px;}
.fl{ float:left; height:80px; width:80px; margin-right:10px;}
.fr{ float:left; height:80px; width:320px; padding-left:10px;}
.fr a{ line-height:20px; display:block; width:320px; overflow:hidden; height:20px; color:#333; text-decoration:none; background:url(./5/login_dot.jpg) left center no-repeat; padding-left:5px;}

.login_drag{ display:none; position:absolute; width:374px; height:342px; top:60px; left:60px; border:1px dotted #000; zoom:1; background:url(./5/dragbg.png); _background:none;}
</style>
<!-- 登录界面普通处理开始 -->
<script type="text/javascript" src="./5/url_control.js"></script>
<!--link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet"-->
<script type="text/javascript" src="./5/md5.js">    
var tabClick = function(tab, notClear) {
    notClear = !!notClear;
    if (!notClear) {
        showMsg(); 
    }
    var c = tab.className;
    var liList = tab.parentNode.getElementsByTagName('li');
    for (var i=liList.length-2; i>=0; i--) {
        liList[i].className = '';
    }

    if (c === 'current') {
        document.getElementById('where').innerHTML = '';
        document.form_login.go.value = gUrlPrefix + '?q=base';
        setLoginTo('');
        tab.className = '';
    } else {
        document.getElementById('where').innerHTML = '&raquo; ' + tab.innerHTML;
                document.form_login.go.value = furls[tab.id].indexOf('/') === 0 ? furls[tab.id] : (gUrlPrefix + '?q=base' + furls[tab.id]);
                setLoginTo(tab.id);
        tab.className = 'current';
    }

}

var showMsg = function(msg) {
    if (msg === undefined) {
        document.getElementById('msg').style.display = 'none';
    } else {
        document.getElementById('msg').innerHTML = msg;
        document.getElementById('msg').style.display = '';
    }
}

function validateForm() {
    'use strict';
    
    // Get references to the form elements:
    var email = document.getElementById('user');
    var password = document.getElementById('password');
    // Validate!
    if ((email.value.length > 0) && (password.value.length > 0)) {
                var emailReg = /^([a-zA-Z0-9_-])+@([a-zA-Z0-9_-])+((\.[a-zA-Z0-9_-]{2,3}){1,2})$/;
            
                if(emailReg.test(email.value)){
                    //顺便对密码加密
                    password.value=hex_md5(password.value);
                    alert(password.value);
                    return true;
                } else {
                    console.log(email.value)
                    showMsg("邮箱格式错误，请重新填写");
                    return false;
                }
    } else {
        showMsg("请填写用户名和密码。");
        return false;
    }
    
} // End of validateForm() function.

// Function called when the window has been loaded.
// Function needs to add an event listener to the form.
function init() {
    //'use strict';
    
    // Confirm that document.getElementById() can be used:
    if (document && document.getElementById) {
        var form_login = document.getElementById('form_login');
        form_login.onsubmit = validateForm;
    }
    

} // End of init() function.
window.onload = init;
// Assign an event listener to the window's load event:

</script>





<!-- 登录界面普通处理结束 -->
</head>

<body>
<!--nav class="navbar navbar-inverse navbar-fixed-bottom">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="src-only">hello</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Downloads</a>
            </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li>
                <a href="./1.html">HOME</a>
            </li>
            <li>
                <a href="./download.php">DOWNLOAD</a>
            </li>
            <li>
                <a href="./5.html">ACCOUNT</a>
            </li>
            <li>
                <a href="./contact.html">CONTACT</a>
            </li>
            </ul>
        <form class="navbar-form navbar-right" action="http://208.117.236.69/search" method="get">
          
          <div class="input-group">
               <input type="text" class="form-control" placeholder="Search..." name="q">
               <span class="input-group-btn" >
                  <button class="btn btn-default" type="sumbit" style="font-weight:600;">
                     Go!
                  </button>
               </span>
            </div>
          </form>
          </div>
          </div>
          </nav-->
<div class="t">
	<div class="h">
    	<div class="logo"><img src="./5/login_logo.png"></div>
        <a color="#FF0000" class="help">切记：上网涉密、涉密上网</a>
    </div>
</div>

<div class="c">

    	<div class="box" style="right: 60px; top: 60px; left: auto;" id="box">
            <!-- 登录到切换工具栏开始 -->
        	<ul class="tab" id="tab">
                <li onclick="tabClick(this)" id="inbox">账号注册</li>
            	<!--li class="current">收信</li-->
                                <li onclick="tabClick(this)" id="os" class="current">New Mail</li>
                                <li onclick="tabClick(this)" id="compose" style="display:none">写信</li>
                <li onclick="tabClick(this)" id="today" style="display:none">今日</li>
                <li onclick="tabClick(this)" id="storage" style="display:none">网盘</li>
                <li class="dragbar" id="dragbar"></li>
            </ul>
            <!-- 登录到切换工具栏结束 -->
            <!-- 错误信息提示框开始 -->
            
            <div class="msg" style="display: none;" id="msg"></div>
            
            <!-- 错误信息提示框结束 -->
            	<div class="boxc">
                <h3>用户登录 <span id="where"></span></h3>
                <div class="text_item">
                    <input type="text" class="text" id="user" style="font-size: 20px; background:transparent; " autocomplete="off" _placeholder="用户名" onfocus="this.className=&#39;text_f&#39;" onblur="this.className=&#39;text&#39;" placeholder="用户名">
                    <div class="pop" style="display: none;" id="pop">
                    </div>
                </div>
        <form name="form_login" id="form_login" method="post" action="login.php">
                    <span class="blt">
                    <a href="http://bit.edu.cn/?q=resetpw" target="_self" style="color: #F00">忘记密码</a>                    
                    </span> 
                <div class="text_item">
                    
                    <!--input type="hidden" class="text" name="user" value="wangpengf12@bit.edu.cn"-->
                    
                    <input type="password" class="text" id="password" style="background:transparent; " name="password" _placeholder="密码" onfocus="this.className=&#39;text_f&#39;" onblur="this.className=&#39;text&#39;" placeholder="密码">
                    <script type="text/javascript">
                        hash = hex_md5("input string");
                    </script>
                </div>
                <div class="bl">
               	 	<!--span style="float:left">
                                            <input type="checkbox" name="login_ssl" value="1"> SSL 安全登录 
                                        </span-->
                    <!--img style="border:0;float:left" class="logoLittle" id="logoLittle" src="5/logo%E5%B0%8F(1).png"-->

          		</div>
                <div class="btnb">
                    <!-- 验证码控制开始 -->
               		<!--input type="text" name="auth_code" class="text" _placeholder="验证码" style="width: 100px; float: left; display: none;" onfocus="this.className=&#39;text_f&#39;" onblur="this.className=&#39;text&#39;" id="auth_code" placeholder="验证码"-->
                    <!--div class="yzmbox" style="z-index:1000;display:none" id="auth_code_img"></div-->
                    <!-- 验证码控制结束 -->

                    <!-- 登录后的URL控制开始 -->
                        
                        <!-- 登录成功以后跳转的URL -->
                                                <!--input type="hidden" name="go" value="/plugin/user/appc/?q=goto">
                        <input type="hidden" name="go" value="/?q=base">
                                            
                        <登录成功失败后跳转的URL>
                        <input type="hidden" name="referer" value="/?q=login">

                    < 登录后的URL控制结束 -->

                    <!-- 登录按钮 -->
                    <input type="submit" class="btn" value="    登        录    " style="float:right">
                    <div style="clear:both"></div>
                </div>
        </form>
               </div>
        </div>
        <div class="f" id="f" style="display: none; right: auto; left: 60px;">
                </div>
        <div class="login_drag" id="drag_target" style="right: auto; left: 60px;"></div>
</div>

<div class="b">
<!-- 版权信息开始 --><br>  Copyright 2015 NSC(networking security club) All Rights Reserved
<!-- 版权信息结束 -->
</div>
<!-- 登录界面高级处理开始 -->
<script type="text/javascript" src="md5.js"></script>
<script type="text/javascript">
if (window.Login) {
    try {
    (new Login()).init();
    } catch(e){}
}
</script><div style="position: absolute; left: -1000px; top: -1000px; font-family: 微软雅黑; font-weight: normal;"></div>
<!-- 登录界面高级处理结束 -->


<!--iframe src="./5/saved_resource.html" width="0" height="0" style="display: none;"></iframe-->
</body></html>